#BlueJ class context
comment0.target=HurricaneOrganizerArray
comment0.text=\n\ Models\ hurricane\ information,\ works\ with\ Hurricane\ class\n\ and\ the\ user\ to\ manipulate\ an\ array\ of\ hurricane\ data.\n\ \n\ Data\ came\ from\ http\://www.aoml.noaa.gov/hrd/tcfaq/E23.html\ except\ for\ 2018.\n\ 2018\ data\ came\ from\ https\://en.wikipedia.org/wiki/2018_Atlantic_hurricane_season.\n\n\ @author\ Susan\ King\n\ @author\ Rohit\ Tallapragada\n\n\ @version\ January\ 17,\ 2019\n\ @version\ January\ 5,\ 2020\n\ @version\ February\ 10,\ 2020\ Polished\ code\ via\ variable\ names\n
comment1.params=filename
comment1.target=HurricaneOrganizerArray(java.lang.String)
comment1.text=\n\ Comment\ this\ constructor\ even\ though\ you\ did\ not\ write\ it.\n\ \n\ @throws\ IOException\ \ if\ file\ with\ the\ hurricane\ information\ cannot\ be\ found\n\ @param\ filename\ \ hurricane\ information\n
comment10.params=
comment10.target=double\ calculateAverageCategory()
comment10.text=\n\ Finds\ the\ average\ category.\n\ \n\ @return\ averageCategory\ the\ average\ category\n
comment11.params=
comment11.target=void\ sortYears()
comment11.text=\n\ Sorts\ ascending\ based\ upon\ the\ hurricanes'\ years,\n\ The\ algorithm\ is\ selection\ sort.\n
comment12.params=
comment12.target=void\ sortNames()
comment12.text=\n\ Lexicographically\ sorts\ hurricanes\ based\ on\ the\ hurricanes'\ name,\ \n\ using\ insertion\ sort.\n
comment13.params=
comment13.target=void\ sortCategories()
comment13.text=\n\ Sorts\ descending\ based\ upon\ the\ hurricanes'\ categories,\n\ using\ selection\ sort.\n
comment14.params=
comment14.target=void\ sortPressures()
comment14.text=\n\ Sorts\ descending\ based\ upon\ pressures\ using\ a\ non-recursive\ merge\ sort.\n
comment15.params=start\ end
comment15.target=void\ sortPressuresHelper(int,\ int)
comment15.text=\n\ Sorts\ descending\ a\ portion\ of\ array\ based\ upon\ pressure,\ \n\ using\ selection\ sort.\n\ \n\ @param\ \ \ start\ \ \ the\ first\ index\ to\ start\ the\ sort\n\ @param\ \ \ end\ \ \ \ \ one\ past\ the\ last\ index\ to\ sort;\ hence,\ end\ position\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ is\ excluded\ in\ the\ sort\n
comment16.params=low\ high
comment16.target=void\ sortWindSpeeds(int,\ int)
comment16.text=\n\ Sorts\ ascending\ based\ upon\ wind\ speeds\ using\ a\ recursive\ merge\ sort.\n\ \n\ @param\ \ \ low\ the\ lowest\ wind\ speed\n\ @param\ \ \ high\ the\ highest\ windspeed\n
comment17.params=low\ mid\ high
comment17.target=void\ mergeWindSpeedsSortHelper(int,\ int,\ int)
comment17.text=\n\ Merges\ two\ consecutive\ parts\ of\ an\ array,\ using\ wind\ speed\ as\ a\ criteria\n\ and\ a\ temporary\ array.\ \ The\ merge\ results\ in\ an\ ascending\ sort\ between\n\ the\ two\ given\ indices.\n\ \n\ @precondition\ the\ two\ parts\ are\ sorted\ ascending\ based\ upon\ wind\ speed\n\ \n\ @param\ low\ \ \ the\ starting\ index\ of\ one\ part\ of\ the\ array.\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ This\ index\ is\ included\ in\ the\ first\ half.\n\ @param\ mid\ \ \ the\ starting\ index\ of\ the\ second\ part\ of\ the\ array.\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ This\ index\ is\ included\ in\ the\ second\ half.\n\ @param\ high\ \ the\ ending\ index\ of\ the\ second\ part\ of\ the\ array.\ \ \n\ \ \ \ \ \ \ \ \ \ \ \ \ \ This\ index\ is\ included\ in\ the\ merge.\n
comment18.params=year
comment18.target=Hurricane[]\ searchYear(int)
comment18.text=\n\ Sequential\ search\ for\ all\ the\ hurricanes\ in\ a\ given\ year.\n\ \n\ @param\ \ \ year\ the\ year\ of\ the\ hurricane\n\ @return\ \ an\ array\ of\ objects\ in\ Hurricane\ that\ occured\ in\n\ \ \ \ \ \ \ \ \ \ the\ parameter\ year\n
comment19.params=name
comment19.target=Hurricane[]\ searchHurricaneName(java.lang.String)
comment19.text=\n\ Binary\ search\ for\ a\ hurricane\ name.\n\ \n\ @param\ \ name\ \ \ hurricane\ name\ being\ search\n\ @return\ a\ Hurricane\ array\ of\ all\ objects\ in\ hurricanes\ with\ specified\ name.\ \n\ \ \ \ \ \ \ \ \ Returns\ null\ if\ there\ are\ no\ matches\n
comment2.params=filename
comment2.target=int\ determineFileLength(java.lang.String)
comment2.text=\n\ Determines\ the\ length\ of\ a\ file\ by\ counting\ the\ number\ of\ lines.\n\ \n\ @throws\ IOException\ \ if\ file\ with\ the\ hurricane\ information\ cannot\ be\ found\n\ @param\ filename\ \ hurricane\ information\n
comment20.params=name\ low\ high
comment20.target=Hurricane[]\ searchHurricaneNameHelper(java.lang.String,\ int,\ int)
comment20.text=\n\ Recursive\ binary\ search\ for\ a\ hurricane\ name.\ \ This\ is\ the\ helper\n\ for\ searchHurricaneName.\n\ \n\ @precondition\ \ the\ array\ must\ be\ presorted\ by\ the\ hurricane\ names\n\ \n\ @param\ \ \ name\ \ hurricane\ name\ to\ search\ for\n\ @param\ \ \ low\ \ \ the\ smallest\ index\ that\ needs\ to\ be\ checked\n\ @param\ \ \ high\ \ the\ highest\ index\ that\ needs\ to\ be\ checked\n\ @return\ \ a\ Hurricane\ array\ of\ all\ Hurricane\ objects\ with\ a\ specified\ name.\ \n\ \ \ \ \ \ \ \ \ \ Returns\ null\ if\ there\ are\ no\ matches\n
comment21.params=name\ index
comment21.target=Hurricane[]\ retrieveMatchedNames(java.lang.String,\ int)
comment21.text=\n\ Supports\ Binary\ Search\ method\ to\ get\ the\ full\ range\ of\ matches.\n\ \n\ @precondition\ \ the\ array\ must\ be\ presorted\ by\ the\ hurricane\ names\n\ \n\ @param\ \ \ name\ hurricane\ name\ being\ search\ for\n\ @param\ \ \ index\ \ the\ index\ where\ a\ match\ was\ found\n\ @return\ \ a\ Hurricane\ array\ with\ objects\ from\ hurricanes\ with\ specified\ name.\ \n\ \ \ \ \ \ \ \ \ \ Returns\ null\ if\ there\ are\ no\ matches\n
comment22.params=
comment22.target=void\ printHeader()
comment22.text=\n\ Comment\ this\ method\ even\ though\ you\ did\ not\ write\ it.\n
comment23.params=
comment23.target=void\ printHurricanes()
comment23.text=\n\ Comment\ this\ method\ even\ though\ you\ did\ not\ write\ it.\n
comment24.params=hurs
comment24.target=void\ printHurricanes(Hurricane[])
comment24.text=\n\ Prints\ the\ hurricanes.\n\ \n\ @param\ hurs\ the\ hurricane\ array\n
comment25.params=
comment25.target=void\ printMenu()
comment25.text=\n\ Add\ comments\ here\ even\ though\ you\ did\ not\ write\ the\ method.\n
comment26.params=
comment26.target=void\ printMaxAndMin()
comment26.text=\n\ Add\ comments\ here\ even\ though\ you\ did\ not\ write\ the\ method.\n
comment27.params=
comment27.target=void\ printAverages()
comment27.text=\n\ Add\ comments\ here\ even\ though\ you\ did\ not\ write\ the\ method.\n
comment28.params=
comment28.target=boolean\ interactWithUser()
comment28.text=\n\ Add\ comments\ here\ even\ though\ you\ did\ not\ write\ the\ method.\n\ \n\ @return\ done\ an\ indicator\ for\ if\ the\ process\ is\ done\ or\ not\n
comment29.params=args
comment29.target=void\ main(java.lang.String[])
comment29.text=\n\ Comment\ the\ method\ even\ though\ you\ did\ not\ write\ it.\n\ \n\ @param\ args\ \ user's\ information\ from\ the\ command\ line\n\ \n\ @throws\ IOException\ \ if\ file\ with\ the\ hurricane\ information\ cannot\ be\ found\n
comment3.params=filename
comment3.target=void\ readFile(java.lang.String)
comment3.text=\n\ Reads\ a\ file\ for\ details\ of\ all\ the\ hurricanes\ listed\ in\ it.\n\ @param\ filename\ \ hurricane\ information\n
comment4.params=
comment4.target=int\ findMaxWindSpeed()
comment4.text=\n\ Finds\ the\ maximum\ windspeed.\n\ \n\ @return\ maxSpeed\ the\ maximum\ windspeed\n
comment5.params=
comment5.target=int\ findMaxPressure()
comment5.text=\n\ Finds\ the\ maximum\ pressure.\n\ \n\ @return\ maxPressure\ the\ maximum\ pressure\n
comment6.params=
comment6.target=int\ findMinWindSpeed()
comment6.text=\n\ Finds\ the\ minimum\ windspeed.\n\ \n\ @return\ minSpeed\ the\ minimum\ windspeed\n
comment7.params=
comment7.target=int\ findMinPressure()
comment7.text=\n\ Finds\ the\ minimum\ pressure.\n\ \n\ @return\ minPressure\ the\ minimum\ pressure\n
comment8.params=
comment8.target=double\ calculateAverageWindSpeed()
comment8.text=\n\ Finds\ the\ average\ windspeed.\n\ \n\ @return\ averageSpeed\ the\ average\ speed\n
comment9.params=
comment9.target=double\ calculateAveragePressure()
comment9.text=\n\ Finds\ the\ average\ pressure.\n\ \n\ @return\ averagePressure\ the\ average\ pressure\n
numComments=30
