#BlueJ class context
comment0.target=Hurricane
comment0.text=\n\ Models\ hurricane\ information,\ including\ categories.\ \ \n\ Works\ with\ HurricaneOrganizer,\ provides\ object\ and\ comparison\ skeletons.\n\ \n\ @author\ Susan\ King\n\ @author\ Rohit\ Tallapragada\n\n\ @version\ January\ 17,\ 2019\n\ @version\ January\ 5,\ 2020\n
comment1.params=
comment1.target=Hurricane()
comment1.text=\n\ Initializes\ a\ Hurricane\ object\ with\ no\ information.\n
comment10.params=
comment10.target=void\ print()
comment10.text=\n\ Prints\ the\ hurricane\ information\ using\ the\ toString()\ method\ to\ format\ it\ properly.\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\n\ Formats\ hurricane\ information\ to\ be\ on\ a\ single\ line.\n\ \n\ @return\ formatted\ information\n
comment12.params=h
comment12.target=int\ compareYearTo(Hurricane)
comment12.text=\n\ Compares\ two\ Hurricane's\ years.\n\ \n\ @param\ h\ the\ hurricane\ being\ compared\n\ \n\ @return\ \ \ the\ value\ 0\ if\ the\ parameter\ hurricane's\ year\ is\n\ \ \ \ \ \ \ \ \ \ \ the\ same\ as\ this\ hurricane's\ year;\n\ \ \ \ \ \ \n\ \ \ \ \ \ \ \ \ \ \ a\ value\ less\ than\ 0\ if\ this\ hurricane's\ year\ before\n\ \ \ \ \ \ \ \ \ \ \ the\ parameter\ hurricane's\ year;\n\ \ \ \ \ \ \n\ \ \ \ \ \ \ \ \ \ \ and\ a\ value\ greater\ than\ 0\ if\ this\ hurricane's\ year\n\ \ \ \ \ \ \ \ \ \ \ is\ greater.\n\n
comment13.params=h
comment13.target=int\ compareNameTo(Hurricane)
comment13.text=\n\ Compares\ two\ Hurricane's\ names.\n\ \n\ @param\ h\ the\ hurricane\ being\ compared\n\ \n\ @return\ \ \ the\ value\ 0\ if\ the\ parameter\ hurricane's\ name\ is\n\ \ \ \ \ \ \ \ \ \ \ the\ same\ as\ this\ hurricane's\ name;\n\ \ \ \ \ \ \n\ \ \ \ \ \ \ \ \ \ \ a\ value\ less\ than\ 0\ if\ this\ hurricane's\ name\ is\n\ \ \ \ \ \ \ \ \ \ \ lexiographically\ less\ than\ the\ hurricane\ parameter's\ name;\n\ \ \ \ \ \ \n\ \ \ \ \ \ \ \ \ \ \ and\ a\ value\ greater\ than\ 0\ if\ this\ hurricane's\ name\n\ \ \ \ \ \ \ \ \ \ \ is\ greater.\n
comment14.params=h
comment14.target=int\ comparePressureTo(Hurricane)
comment14.text=\n\ Compares\ two\ Hurricane's\ air\ pressures.\n\ \n\ @param\ h\ the\ hurricane\ being\ compared\n\ \n\ @return\ \ \ the\ value\ 0\ if\ the\ parameter\ hurricane's\ air\ pressure\ is\n\ \ \ \ \ \ \ \ \ \ \ the\ same\ as\ this\ hurricane's\ air\ pressure;\n\ \ \ \ \ \ \n\ \ \ \ \ \ \ \ \ \ \ a\ value\ less\ than\ 0\ if\ this\ hurricane's\ air\ pressure\n\ \ \ \ \ \ \ \ \ \ \ is\ less\ than\ the\ hurricane\ parameter's\ air\ pressure;\n\ \ \ \ \ \ \n\ \ \ \ \ \ \ \ \ \ \ and\ a\ value\ greater\ than\ 0\ if\ this\ hurricane's\ air\ pressure\n\ \ \ \ \ \ \ \ \ \ \ is\ greater.\n
comment15.params=h
comment15.target=int\ compareSpeedTo(Hurricane)
comment15.text=\n\ Compares\ two\ Hurricane's\ speeds.\n\ \n\ @param\ h\ the\ hurricane\ being\ compared\n\ \n\ @return\ \ \ the\ value\ 0\ if\ the\ parameter\ hurricane's\ speed\ is\n\ \ \ \ \ \ \ \ \ \ \ the\ same\ as\ this\ hurricane's\ air\ speed;\n\ \ \ \ \ \ \n\ \ \ \ \ \ \ \ \ \ \ a\ value\ less\ than\ 0\ if\ this\ hurricane's\ speed\n\ \ \ \ \ \ \ \ \ \ \ is\ less\ than\ the\ hurricane\ parameter's\ speed;\n\ \ \ \ \ \ \n\ \ \ \ \ \ \ \ \ \ \ and\ a\ value\ greater\ than\ 0\ if\ this\ hurricane's\ speed\n\ \ \ \ \ \ \ \ \ \ \ is\ greater.\n
comment16.params=h
comment16.target=int\ compareCategoryTo(Hurricane)
comment16.text=\n\ Compares\ two\ Hurricane's\ categories.\n\ \n\ @param\ h\ the\ hurricane\ being\ compared\n\ \n\ @return\ \ \ the\ value\ 0\ if\ the\ parameter\ hurricane's\ category\ is\n\ \ \ \ \ \ \ \ \ \ \ the\ same\ as\ this\ hurricane's\ category;\n\ \ \ \ \ \ \n\ \ \ \ \ \ \ \ \ \ \ a\ value\ less\ than\ 0\ if\ this\ hurricane's\ category\n\ \ \ \ \ \ \ \ \ \ \ is\ less\ than\ the\ hurricane\ parameter's\ category;\n\ \ \ \ \ \ \n\ \ \ \ \ \ \ \ \ \ \ and\ a\ value\ greater\ than\ 0\ if\ this\ hurricane's\ category\n\ \ \ \ \ \ \ \ \ \ \ is\ greater.\n
comment2.params=year\ month\ pressure\ speed\ name
comment2.target=Hurricane(int,\ java.lang.String,\ int,\ int,\ java.lang.String)
comment2.text=\n\ Initializes\ a\ Hurricane\ object\ with\ historical\ information.\n\ \n\ @param\ year\ \ \ \ \ \ year\ the\ hurricane\ took\ place\n\ @param\ month\ \ \ \ \ month\ in\ String\ format\n\ @param\ pressure\ \ hurricane's\ pressure\n\ @param\ speed\ \ \ \ \ hurricane's\ speed\ in\ knots\n\ @param\ name\ \ \ \ \ \ hurricane's\ name\n
comment3.params=knots
comment3.target=int\ determineCategory(int)
comment3.text=\n\ Based\ upon\ Saffir/Simpson\ Hurricane\ Scale,\ figures\ out\n\ the\ category\ using\ wind\ speed\ in\ knots.\n\ \n\ Use\ https\://en.wikipedia.org/wiki/Saffir%E2%80%93Simpson_scale.\n\ \n\ @param\ knots\ \ \ \ \ wind\ speed\ in\ knots\n\ @return\ Saffir/Simpson\ Hurricane\ Scale\ category\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\n\ Finds\ the\ name\ of\ the\ hurricane.\n\ \n\ @return\ name\ the\ hurricane's\ name\n
comment5.params=
comment5.target=java.lang.String\ getMonth()
comment5.text=\n\ Finds\ the\ month\ the\ hurricane\ hits.\n\ \n\ @return\ month\ the\ hurricane's\ month\n
comment6.params=
comment6.target=int\ getPressure()
comment6.text=\n\ Finds\ the\ air\ pressure\ of\ the\ hurricane.\n\ \n\ @return\ pressure\ the\ hurricane's\ pressure\n
comment7.params=
comment7.target=int\ getSpeed()
comment7.text=\n\ Finds\ the\ speed\ of\ the\ hurricane.\n\ \n\ @return\ speed\ the\ hurricane's\ speed\n
comment8.params=
comment8.target=int\ getYear()
comment8.text=\n\ Finds\ the\ year\ the\ hurricane\ hits.\n\ \n\ @return\ year\ the\ hurricane's\ year\n
comment9.params=
comment9.target=int\ getCategory()
comment9.text=\n\ Finds\ what\ category\ (1-5)\ the\ hurricane\ is.\n\ \n\ @return\ category\ the\ hurricane's\ category\n
numComments=17
